<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DetailActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/drawer"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                tools:ignore="ContentDescription"
                />
            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/subjects"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/back"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/textViews_Color"
                />
            <TextView
                android:id="@+id/textView_newNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newNote"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:textSize="15sp"
                android:textColor="@color/textViews_Color"
                />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>